import java.util.Scanner;

public class MaximumProductSubarray {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int nums[] = new int[n];
        for (int i=0;i<nums.length;i++){
            nums[i]=sc.nextInt();
        }
        System.out.println(maxProduct(nums));
    }
    public static int maxProduct(int[] nums){
    if(nums.length==1){
        return nums[0];
    }
    int max = nums[0],min=nums[0],ans=nums[0];
    for (int i=1;i< nums.length;i++){
        int tem = max;
        max = Math.max(Math.max(max*nums[i],min*nums[i]),nums[i]);
        min = Math.min(Math.min(tem*nums[i],min*nums[i]),nums[i]);
        if (max>ans){
            ans=max;
        }
    }
    return ans;
    }
}
